[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=Digital-Shelf-Clock
base_path=.
description=
file_patterns=

[long line marker]
long_line_behaviour=2
long_line_column=80

[files]
current_page=9
FILE_NAME_0=1990;C;0;EUTF-8;0;1;0;%2Fhome%2Fantoine%2FProjects%2FDigital-Shelf-Clock%2FInfo%2Fnucleo-g071rb%2Fapp%2Ftasks%2Ftask_test.c;0;4
FILE_NAME_1=2294;C;0;EUTF-8;0;1;0;%2Fhome%2Fantoine%2FProjects%2FDigital-Shelf-Clock%2FInfo%2Fnucleo-g071rb%2Fmp_lib%2Fmp.c;0;4
FILE_NAME_2=3619;C++;0;EUTF-8;0;1;0;%2Fhome%2Fantoine%2FProjects%2FDigital-Shelf-Clock%2FInfo%2Fnucleo-g071rb%2Fmp_lib%2Finclude%2Fmp%2Fdrivers%2Fuart.h;0;4
FILE_NAME_3=1432;C++;0;EUTF-8;0;1;0;%2Fhome%2Fantoine%2FProjects%2FDigital-Shelf-Clock%2FInfo%2Fnucleo-g071rb%2Fmp_lib%2Fportable%2FFreeRtos%2Fstm32g0xx%2Fmp_port_uart.h;0;4
FILE_NAME_4=1447;C;0;EUTF-8;0;1;0;%2Fhome%2Fantoine%2FProjects%2FDigital-Shelf-Clock%2FInfo%2Fnucleo-g071rb%2Fmp_lib%2Fportable%2FFreeRtos%2Fstm32g0xx%2Fmp_port_uart.c;0;4
FILE_NAME_5=1714;C++;0;EUTF-8;0;1;0;%2Fhome%2Fantoine%2FProjects%2FDigital-Shelf-Clock%2FInfo%2Fnucleo-g071rb%2Fapp%2FmpDriversTable.h;0;4
FILE_NAME_6=526;C++;0;EUTF-8;0;1;0;%2Fhome%2Fantoine%2FProjects%2FDigital-Shelf-Clock%2FInfo%2Fnucleo-g071rb%2Fmp_lib%2Finclude%2Fmp_def_empty_drv.h;0;4
FILE_NAME_7=1789;C++;0;EUTF-8;0;1;0;%2Fhome%2Fantoine%2FProjects%2FDigital-Shelf-Clock%2FInfo%2Fnucleo-g071rb%2Fapp%2Fboard%2Fnucleo_g071x.h;0;4
FILE_NAME_8=34532;C++;0;EUTF-8;0;1;0;%2Fhome%2Fantoine%2FProjects%2FDigital-Shelf-Clock%2FInfo%2Fnucleo-g071rb%2Fdrivers%2Fstm32g0xx_hal_driver%2FInc%2Fstm32g0xx_ll_gpio.h;0;2
FILE_NAME_9=1749;Make;0;EUTF-8;1;1;0;%2Fhome%2Fantoine%2FProjects%2FDigital-Shelf-Clock%2FInfo%2Fnucleo-g071rb%2FMakefile;0;4

[VTE]
last_dir=/home/antoine/Projects/Digital-Shelf-Clock/Info/nucleo-g071rb

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=1
show_empty_dirs=true
external_dirs=

[build-menu]
NF_00_LB=_Make
NF_00_CM=make clean debug
NF_00_WD=%p
NF_01_LB=Make Custom _Target...
NF_01_CM=make 
NF_01_WD=%p
EX_00_LB=_Execute
EX_00_CM=make stflash
EX_00_WD=%p

[debugger]
target=/home/antoine/Projects/Digital-Shelf-Clock/Info/nucleo-g071rb/digital_shelf_clock.elf
debugger=GDB
arguments=
envvar_count=0
watches_count=0
breaks_count=0
