target remote | openocd -c "gdb_port pipe; log_output openocd.log" -f tools/openocd/st_nucleo_g0.cfg

#Set prount color
set prompt \033[00;32mgdb$ \033[0m

#Halt the target
monitor reset halt
#Load the programmer in target
load
#Breakpoint on main function
break main
#Rune the programmer
continue



## r 'reset'
define r
    monitor reset halt
end

## rl reload file
define rl
    file acw_lvl.elf
    load
    r
    c
end
